## CHAPTER 5
# Getting Started with pandas
---
## Statistics

In [2]:
%pylab inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('ggplot')

Populating the interactive namespace from numpy and matplotlib

In [3]:
df = pd.DataFrame([[1,2,3],[11,12,np.nan]]) # None or np.nan
display(df)

    0   1    2
0   1   2  3.0
1  11  12  NaN

In [4]:
df[0]
df.idxmax()

0    1
1    1
2    0
dtype: int64

In [9]:
df.idxmin()
df.cumsum()

      0     1    2
0   1.0   2.0  3.0
1  12.0  14.0  NaN

In [7]:
df[0].argmin(), df[0].argmax()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'argmin' is deprecated, use 'idxmin' instead. The behavior of 'argmin'
will be corrected to return the positional minimum in the future.
Use 'series.values.argmin' to get the position of the minimum now.
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'argmax' is deprecated, use 'idxmax' instead. The behavior of 'argmax'
will be corrected to return the positional maximum in the future.
Use 'series.values.argmax' to get the position of the maximum now.
  """Entry point for launching an IPython kernel.

(0, 1)

In [11]:
df.median()
### functions list is at 139 page

0    6.0
1    7.0
2    3.0
dtype: float64

#### 설치이력
pip install fix-yahoo-finance<br>
pip list<br>
=> pandas-datareader (0.2.1)<br>
pip install --upgrade pandas_datareader<br>
마지막에 실패함!!

In [12]:
# the files are downloaded at "https://github.com/wesm/pydata-book/tree/1st-edition/ch05"
price = pd.read_pickle('yahoo_price.pkl')
volume = pd.read_pickle('yahoo_volume.pkl')

In [16]:
volume

                 AAPL      GOOG       IBM       MSFT
Date
2010-01-04  123432400   3927000   6155300   38409100
2010-01-05  150476200   6031900   6841400   49749600
2010-01-06  138040000   7987100   5605300   58182400
2010-01-07  119282800  12876600   5840600   50559700
2010-01-08  111902700   9483900   4197200   51197400
2010-01-11  115557400  14479800   5730400   68754700
2010-01-12  148614900   9742900   8081500   65912100
2010-01-13  151473000  13041800   6455400   51863500
2010-01-14  108223500   8511900   7111800   63228100
2010-01-15  148516900  10909600   8494400   79913200
2010-01-19  182501900   8665700  13916200   46575700
2010-01-20  153038200   6525700  15197500   54849500
2010-01-21  152038600  12662600   9608600   73086700
2010-01-22  220441900  13651700  10088600  102004600
2010-01-25  266424900   8872800   5738500   63373000
2010-01-26  466777500   8743600   7135300   66639900
2010-01-27  430642100   7958400   8719200   63949500
2010-01-28  293375600   6482300   9622200  117513700
2010-01-29  311488100   8311900  11571200  193888500
2010-02-01  187469100   4518400   7242900   85931100
2010-02-02  174585600   8223000   5899900   54413700
2010-02-03  153832000   6020500   4177100   61397900
2010-02-04  189413000   6780600   9126900   77850000
2010-02-05  212576700   6335600   8617000   80960100
2010-02-08  119567700   5408700   5718500   52820600
2010-02-09  158221700   5660200   6044500   59195800
2010-02-10   92590400   5369000   5219100   48591300
2010-02-11  137586400   4838000   5089000   65993700
2010-02-12  163867200   4576400   8017700   81117200
2010-02-16  135934400   7336100   6777300   51935600
...               ...       ...       ...        ...
2016-09-12   45292800   1286800   4367500   29303000
2016-09-13   62176200   1379900   3636700   30130200
2016-09-14  110888700   1087400   3860600   24062500
2016-09-15   89983600   1305100   3645600   26847000
2016-09-16   79886900   2046000   6463600   44607000
2016-09-19   47023000   1171100   2450100   20937100
2016-09-20   34514300    975300   2159100   17384000
2016-09-21   36003200   1151400   2473900   33707300
2016-09-22   31074000   1463600   2691100   19822200
2016-09-23   52481200   1409500   2702200   19955300
2016-09-26   29869400   1508500   2533300   21688700
2016-09-27   24607400   1138800   2987200   28065100
2016-09-28   29641100   1107900   3310000   20536400
2016-09-29   35887000   1301400   3374800   25463500
2016-09-30   36379100   1580300   3596900   29910800
2016-10-03   21701800   1275900   2227800   19189500
2016-10-04   29736800   1197400   2884100   20085900
2016-10-05   21453100   1457100   1684500   16726400
2016-10-06   28779300   1066300   1950100   16212600
2016-10-07   24358400    930700   2671900   20089000
2016-10-10   36236000   1161400   2481300   18196500
2016-10-11   64041000   1368000   2901300   26497400
2016-10-12   37586800    934900   2964000   22177500
2016-10-13   35192400   1300400   2909900   25313700
2016-10-14   35652200    851100   4358200   27402500
2016-10-17   23624900   1089500   5890400   23830000
2016-10-18   24553500   1995600  12770600   19149500
2016-10-19   20034600    116600   4632900   22878400
2016-10-20   24125800   1734200   4023100   49455600
2016-10-21   22384800   1260500   4401900   79974200

[1714 rows x 4 columns]

In [13]:
display(price.head())
returns = price.pct_change()
display(returns.head())

                 AAPL        GOOG         IBM       MSFT
Date
2010-01-04  27.990226  313.062468  113.304536  25.884104
2010-01-05  28.038618  311.683844  111.935822  25.892466
2010-01-06  27.592626  303.826685  111.208683  25.733566
2010-01-07  27.541619  296.753749  110.823732  25.465944
2010-01-08  27.724725  300.709808  111.935822  25.641571

                AAPL      GOOG       IBM      MSFT
Date
2010-01-04       NaN       NaN       NaN       NaN
2010-01-05  0.001729 -0.004404 -0.012080  0.000323
2010-01-06 -0.015906 -0.025209 -0.006496 -0.006137
2010-01-07 -0.001849 -0.023280 -0.003462 -0.010400
2010-01-08  0.006648  0.013331  0.010035  0.006897

### convariance
$ cov(X,Y) = \frac{1}{N} \sum_{i=1}^{N} \{(x_i-E(X) (y_i-E(Y))\}$

### correlation
$ corr(X,Y) = \frac{cov(X,Y)}{\sigma_X \sigma_Y} $

In [14]:
returns.MSFT.corr(returns.IBM)

0.4997636114415116

In [ ]:
returns.MSFT.cov(returns.IBM)

In [15]:
returns.corr()

          AAPL      GOOG       IBM      MSFT
AAPL  1.000000  0.407919  0.386817  0.389695
GOOG  0.407919  1.000000  0.405099  0.465919
IBM   0.386817  0.405099  1.000000  0.499764
MSFT  0.389695  0.465919  0.499764  1.000000

In [22]:
returns.corrwith(volume)

AAPL   -0.075565
GOOG   -0.007067
IBM    -0.204849
MSFT   -0.092950
dtype: float64

In [17]:
ser = pd.Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])
ser.unique()

array(['c', 'a', 'd', 'b'], dtype=object)

In [25]:
ser.value_counts()
ser.isin(['b','c'])

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [27]:
data = pd.DataFrame({'Qu1': [1, 3, 4, 3, 4],
        'Qu2': [2, 3, 1, 2, 3],
        'Qu3': [1, 5, 2, 4, 4]})
data.apply(pd.value_counts).fillna(0)

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0