## Chapter 10
# Time Series
---
## Resampling and Frequency Conversion

In [1]:
%pylab inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('ggplot')

Populating the interactive namespace from numpy and matplotlib

In [2]:
rng = pd.date_range('1/1/2018', periods=100, freq='D')
ts = pd.DataFrame(np.random.randint(10,size=[100,3]), index=rng, columns=list('abc'))
display(ts.tail())
ts.resample('MS').sum()

            a  b  c
2018-04-06  6  9  5
2018-04-07  7  4  3
2018-04-08  1  5  1
2018-04-09  8  7  3
2018-04-10  0  9  7

              a    b    c
2018-01-01  159  141  120
2018-02-01  136  100  113
2018-03-01  122  140  140
2018-04-01   46   61   43

In [4]:
ts2 = ts.set_index(pd.date_range('1/1/2018',periods=100,freq='T')) # 'T' = 'min'
display(ts2.head(10))
ts2.resample('H').sum()

                     a  b  c
2018-01-01 00:00:00  2  6  1
2018-01-01 00:01:00  7  1  6
2018-01-01 00:02:00  1  2  3
2018-01-01 00:03:00  4  6  9
2018-01-01 00:04:00  9  6  1
2018-01-01 00:05:00  1  1  1
2018-01-01 00:06:00  7  2  2
2018-01-01 00:07:00  6  0  2
2018-01-01 00:08:00  6  5  6
2018-01-01 00:09:00  6  1  3

                       a    b    c
2018-01-01 00:00:00  298  245  242
2018-01-01 01:00:00  165  197  174

In [5]:
ts2.resample('3min').sum().head()

                      a   b   c
2018-01-01 00:00:00  10   9  10
2018-01-01 00:03:00  14  13  11
2018-01-01 00:06:00  19   7  10
2018-01-01 00:09:00  15  17  15
2018-01-01 00:12:00  18  11   8

In [6]:
ts2.resample('3min').ohlc().head()

                       a                   b                   c           \
                    open high low close open high low close open high low
2018-01-01 00:00:00    2    7   1     1    6    6   1     2    1    6   1
2018-01-01 00:03:00    4    9   1     1    6    6   1     1    9    9   1
2018-01-01 00:06:00    7    7   6     6    2    5   0     5    2    6   2
2018-01-01 00:09:00    6    8   1     8    1    9   1     9    3    8   3
2018-01-01 00:12:00    8    8   2     2    5    6   0     0    0    5   0


                    close
2018-01-01 00:00:00     3
2018-01-01 00:03:00     1
2018-01-01 00:06:00     6
2018-01-01 00:09:00     8
2018-01-01 00:12:00     5

In [7]:
ts2.groupby(lambda t: t.hour).sum()

     a    b    c
0  298  245  242
1  165  197  174

In [2]:
from datetime import datetime

# ts = pd.DataFrame(np.random.randn(2,3), index=[datetime(2018,1,1),datetime(2018,1,8)])
ts = pd.DataFrame(np.random.randn(2,3), index=pd.DatetimeIndex(['1/1/2018','1/8/2018']))
display(ts)

                   0         1         2
2018-01-01 -0.708848 -0.650842  0.810762
2018-01-08 -0.235564  0.440555  0.990788

In [3]:
# ts.resample('D').asfreq(fill_value=0)
ts.resample('D').pad() # bfill(), ffill()

                   0         1         2
2018-01-01 -0.708848 -0.650842  0.810762
2018-01-02 -0.708848 -0.650842  0.810762
2018-01-03 -0.708848 -0.650842  0.810762
2018-01-04 -0.708848 -0.650842  0.810762
2018-01-05 -0.708848 -0.650842  0.810762
2018-01-06 -0.708848 -0.650842  0.810762
2018-01-07 -0.708848 -0.650842  0.810762
2018-01-08 -0.235564  0.440555  0.990788